MusicPlayerLibrary/Controls/InfoControl/InfoTile.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.InfoControl.InfoTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayerLibrary.Controls.InfoControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="32"
    d:DesignHeight="32"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay"
    Translation="0,-32,0"
    Visibility="Collapsed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#15000000" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Background" Value="#30000000" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Background" Value="#30000000" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Background" Value="#70000000" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.TranslationTransition>
        <Vector3Transition />
    </UserControl.TranslationTransition>
    <Grid x:Name="RootGrid" Padding="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="InfoIcon"
            Margin="4"
            VerticalAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            FontSize="20" />
        <TextBlock
            x:Name="InfoMessage"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Text="{x:Bind Message}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Informational">
                    <VisualState.Setters>
                        <Setter Target="InfoIcon.Text" Value="&#xE946;" />
                        <Setter Target="RootGrid.Background" Value="#D9EDF7" />
                        <Setter Target="InfoIcon.Foreground" Value="#31708F" />
                        <Setter Target="InfoMessage.Foreground" Value="#31708F" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Success">
                    <VisualState.Setters>
                        <Setter Target="InfoIcon.Text" Value="&#xE930;" />
                        <Setter Target="RootGrid.Background" Value="#DFF0D8" />
                        <Setter Target="InfoIcon.Foreground" Value="#3C763D" />
                        <Setter Target="InfoMessage.Foreground" Value="#3C763D" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Warning">
                    <VisualState.Setters>
                        <Setter Target="InfoIcon.Text" Value="&#xE783;" />
                        <Setter Target="RootGrid.Background" Value="#FCF8E3" />
                        <Setter Target="InfoIcon.Foreground" Value="#8A6D3B" />
                        <Setter Target="InfoMessage.Foreground" Value="#8A6D3B" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="InfoIcon.Text" Value="&#xEA39;" />
                        <Setter Target="RootGrid.Background" Value="#F2DEDE" />
                        <Setter Target="InfoIcon.Foreground" Value="#A94442" />
                        <Setter Target="InfoMessage.Foreground" Value="#A94442" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
