MusicPlayerLibrary/Controls/PlaylistControls/PlaylistTileTall.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.PlaylistControls.PlaylistTileTall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.PlaylistControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    DataContextChanged="PlaylistTileTall_DataContextChanged"
    PointerEntered="PlaylistTileTall_PointerEntered"
    PointerExited="PlaylistTileTall_PointerExited"
    PointerPressed="PlaylistTileTall_PointerPressed"
    PointerReleased="PlaylistTileTall_PointerReleased"
    x:DefaultBindMode="OneWay"
    IsEnabled="{x:Bind Playlist.IsEnabled}"
    Width="180"
    Height="250"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:ResourceDictionary/>
                <res:MenusResourceDictionary/>
                <res:StyleResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" ContextFlyout="{StaticResource PlaylistFlyout}" Style="{StaticResource TileRootGridStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileBackgroundAcrylic}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>            
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Background="{x:Bind Playlist.Image.ImageBrush180}" CornerRadius="{StaticResource TileCornerRadius}" Height="180" Width="180" PointerEntered="PlaylistImageBorder_PointerEntered" PointerExited="PlaylistImageBorder_PointerExited">
            <buttons:RoundPlayPauseButton ButtonType="Large" ButtonPointerOver="{x:Bind ImagePointerOver}" PlayingState="{x:Bind Playlist.PlayingState}" PlayButtonClick="PlayPauseButton_Click"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock x:Uid="Content_Type_Playlist" FontWeight="SemiBold" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
            <TextBlock Text="{x:Bind Playlist.Playlist, FallbackValue=Playlist_Name}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{x:Bind Playlist.Playlist, FallbackValue=Playlist_Name}"/>
                </ToolTipService.ToolTip>                  
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>