MusicPlayerLibrary/Controls/Headers/AlbumSmallHeader.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.Headers.AlbumSmallHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.Headers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    DataContextChanged="AlbumSmallHeader_DataContextChanged"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    d:DesignHeight="140"
    d:DesignWidth="1120">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:MenusResourceDictionary/>
                <res:StyleResourceDictionary/>
                <res:ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Background="{x:Bind Album.Image.ImageBrush130}" CornerRadius="{StaticResource TileCornerRadius}" PointerEntered="AlbumImageBorder_PointerEntered" PointerExited="AlbumImageBorder_PointerExited">
            <buttons:RoundPlayPauseButton ButtonType="Large" ButtonPointerOver="{x:Bind ImagePointerOver}" PlayingState="{x:Bind Album.PlayingState}" PlayButtonClick="PlayPauseButton_Click"/>
        </Border>
        <Button Background="Transparent" Grid.Column="1" Content="{x:Bind Album.Album}" Margin="20,0,0,0" FontSize="34" FontWeight="SemiBold" Click="GoToAlbumButton_Click" Style="{StaticResource BasicAnimatedButtonStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="11" Foreground="{ThemeResource SystemBaseMediumColor}" Text="{x:Bind Album.Year}"/>
        <Button Margin="20,0,0,0" Style="{StaticResource OptionsButtonStyle}" Flyout="{StaticResource AlbumFlyout}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>