MusicPlayerLibrary/Controls/Headers/ArtistSmallHeader.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.Headers.ArtistSmallHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.Headers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    DataContextChanged="ArtistSmallHeader_DataContextChanged"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    MaxWidth="1120"
    d:DesignHeight="200"
    d:DesignWidth="1120">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:MenusResourceDictionary/>
                <res:StyleResourceDictionary/>
                <res:ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundAcrylic}" HorizontalAlignment="Stretch" CornerRadius="8,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" CornerRadius="{StaticResource TileCornerRadius}" Background="{x:Bind Artist.Image.ImageBrush200}" />
        <TextBlock Text="{x:Bind Artist.Artist, FallbackValue=Artist}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="44.7" FontWeight="SemiBold" Margin="20,0,0,0" Grid.Column="1"/>        
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
            <buttons:PlayPauseButton CurrentPlayingState="{x:Bind Artist.PlayingState}" Click="PlayPauseButton_Click"/>
            <Button Style="{StaticResource OptionsButtonStyle}" Flyout="{StaticResource ArtistFlyout}"/>
        </StackPanel>
    </Grid>
</UserControl>