MusicPlayerLibrary/Controls/Headers/PlaylistHeader.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.Headers.PlaylistHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.Headers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    DataContextChanged="PlaylistHeader_DataContextChanged"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1120">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:ResourceDictionary/>
                <res:MenusResourceDictionary/>
                <res:StyleResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="1120" HorizontalAlignment="Stretch" Margin="0,33,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" CornerRadius="8" Background="{x:Bind Playlist.Image.ImageBrush200}"/>
        <TextBlock x:Uid="Content_Type_Playlist" Grid.Column="1" Margin="20,0,0,0" FontWeight="SemiBold" Foreground="{ThemeResource SystemBaseMediumColor}" Grid.Row="1" FontSize="13" VerticalAlignment="Top"/>
        <TextBlock Text="{x:Bind Playlist.Playlist}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="44.7" FontWeight="SemiBold" Margin="20,0,0,0" Grid.Column="1"/>
        <TextBlock Text="{x:Bind Playlist.Info}" Foreground="{ThemeResource SystemBaseMediumColor}" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="20" Margin="20,0,0,0">
            <buttons:PlayPauseButton CurrentPlayingState="{x:Bind Playlist.PlayingState}" Click="PlayPlaylistButton_Click"/>
            <Button Style="{StaticResource OptionsButtonStyle}" Flyout="{StaticResource PlaylistFlyout}"/>
        </StackPanel>
    </Grid>
</UserControl>
