MusicPlayerLibrary/Controls/Buttons/OrderButton.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.Buttons.OrderButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="32"
    Width="120"
    d:DesignHeight="32"
    d:DesignWidth="120">
    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Button_Click" Style="{StaticResource BasicAnimatedButtonStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Active">
                    <VisualState.Setters>
                        <Setter Target="TextBlock.Foreground" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target="SymbolTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SymbolTextBlock" Text="{x:Bind Symbol, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBlock" Text="{x:Bind Text, FallbackValue=Text_Value}" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
