MusicPlayerLibrary/Resources/MenusResourceDictionary.xaml

<ResourceDictionary
    x:Class="MusicPlayerLibrary.Resources.MenusResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Resources">
    <MenuFlyout x:Key="SongFlyout" Opening="SongFlyout_Opening" Placement="RightEdgeAlignedTop">
        <MenuFlyoutItem Icon="Edit" x:Uid="/MusicPlayerLibrary/FlyoutResources/Edit" Click="SongFlyoutItemEdit_Click"/>
        <MenuFlyoutItem Icon="Delete" x:Uid="/MusicPlayerLibrary/FlyoutResources/Remove" Click="SongFlyoutItemRemove_Click"/>
        <MenuFlyoutItem Icon="Add" x:Uid="/MusicPlayerLibrary/FlyoutResources/Add_To_Queue" Click="SongFlyoutItemAddToQueue_Click"/>
    </MenuFlyout>    
    <MenuFlyout x:Key="AlbumFlyout" Opening="AlbumFlyout_Opening" Placement="RightEdgeAlignedTop">
        <MenuFlyoutItem Icon="Edit" x:Uid="/MusicPlayerLibrary/FlyoutResources/Edit" Click="AlbumFlyoutItemEdit_Click"/>
        <MenuFlyoutItem Icon="Delete" x:Uid="/MusicPlayerLibrary/FlyoutResources/Remove" Click="AlbumFlyoutItemRemove_Click"/>
        <MenuFlyoutItem Icon="Add" x:Uid="/MusicPlayerLibrary/FlyoutResources/Add_To_Queue" Click="AlbumFlyoutItemAddToQueue_Click"/>
    </MenuFlyout>
    <MenuFlyout x:Key="ArtistFlyout" Opening="ArtistFlyout_Opening" Placement="RightEdgeAlignedTop">
        <MenuFlyoutItem Icon="Edit" x:Uid="/MusicPlayerLibrary/FlyoutResources/Edit" Click="ArtistFlyoutItemEdit_Click"/>
        <MenuFlyoutItem Icon="Delete" x:Uid="/MusicPlayerLibrary/FlyoutResources/Remove" Click="ArtistFlyoutItemRemove_Click"/>
        <MenuFlyoutItem Icon="Add" x:Uid="/MusicPlayerLibrary/FlyoutResources/Add_To_Queue" Click="ArtistFlyoutItemAddToQueue_Click"/>
    </MenuFlyout>
    <MenuFlyout x:Key="PlaylistFlyout" Placement="RightEdgeAlignedTop">
        <MenuFlyoutItem Icon="Edit" x:Uid="/MusicPlayerLibrary/FlyoutResources/Edit" Click="PlaylistFlyoutItemEdit_Click"/>
        <MenuFlyoutItem Icon="Delete" x:Uid="/MusicPlayerLibrary/FlyoutResources/Delete" Click="PlaylistFlyoutItemDelete_Click"/>
        <MenuFlyoutItem Icon="Remove" x:Uid="/MusicPlayerLibrary/FlyoutResources/Remove_Duplicates" Click="PlaylistFlyoutItemRemoveDuplicates_Click"/>
        <MenuFlyoutItem Icon="Add" x:Uid="/MusicPlayerLibrary/FlyoutResources/Add_To_Queue" Click="PlaylistFlyoutItemAddToQueue_Click"/>
    </MenuFlyout>
</ResourceDictionary>
