MusicPlayerLibrary/Controls/SongControls/SongTileMinimalistic.xaml

<UserControl
    x:Name="SongTileMinimalisticControl"
    x:Class="MusicPlayerLibrary.Controls.SongControls.SongTileMinimalistic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.SongControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    xmlns:extensions="using:ExtensionsLibrary.Extensions"
    DataContextChanged="SongTile_DataContextChanged"
    DoubleTapped="SongTileMinimalistic_DoubleTapped"
    PointerEntered="SongTileMinimalistic_PointerEntered"
    PointerExited="SongTileMinimalistic_PointerExited"
    PointerPressed="SongTileMinimalistic_PointerPressed"
    PointerReleased="SongTileMinimalistic_PointerReleased"
    IsEnabledChanged="SongTileMinimalistic_IsEnabledChanged"
    Loaded="SongTileMinimalistic_Loaded"
    Unloaded="SongTileMinimalistic_Unloaded"
    x:DefaultBindMode="OneWay"
    Height="50"
    MinWidth="616"
    MaxWidth="1120"
    IsEnabled="{x:Bind Song.IsEnabled}"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="1120">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:MenusResourceDictionary/>
                <res:ResourceDictionary/>
                <res:StyleResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" Background="Transparent" BorderThickness="0,0,0,1" VerticalAlignment="Stretch" ContextFlyout="{StaticResource SongFlyout}" Style="{StaticResource TileRootGridStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">                    
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Normal"/>
                    </VisualState.Setters>                    
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>                 
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target="SongTileMinimalisticControl.Foreground" Value="{ThemeResource SystemChromeDisabledLowColor}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlayingStates">
                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter Target="SongTileMinimalisticControl.Foreground" Value="{ThemeResource SystemAccentColor}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotPlaying"/>
            </VisualStateGroup>            
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <buttons:RoundPlayPauseButton x:Name="PlayPauseButton" ButtonType="SmallNoTint" Track="{x:Bind Song.Track}" TrackVisibility="Visible" ButtonPointerOver="{x:Bind TilePointerOver}" PlayingState="{x:Bind Song.PlayingState}" PlayButtonClick="PlayPauseButton_Click"/>
        <TextBlock Text="{x:Bind Song.Title}" Foreground="{x:Bind Foreground}" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
        <TextBlock Text="{x:Bind extensions:TimespanExtensions.ToFormatedString(Song.Duration)}" Foreground="{x:Bind Foreground}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>