MusicPlayerLibrary/Controls/SongControls/SongTileCompact.xaml

<UserControl
    x:Name="SongTileCompactControl"
    x:Class="MusicPlayerLibrary.Controls.SongControls.SongTileCompact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.SongControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    DataContextChanged="SongTile_DataContextChanged"
    DoubleTapped="SongTileCompact_DoubleTapped"
    PointerEntered="SongTileCompact_PointerEntered"
    PointerExited="SongTileCompact_PointerExited"
    PointerPressed="SongTileCompact_PointerPressed"
    PointerReleased="SongTileCompact_PointerReleased"
    IsEnabledChanged="SongTileCompact_IsEnabledChanged"
    Loaded="SongTileCompact_Loaded"
    Unloaded="SongTileCompact_Unloaded"
    x:DefaultBindMode="OneWay"
    Height="60"
    Width="250"
    IsEnabled="{x:Bind Song.IsEnabled}"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:MenusResourceDictionary/>
                <res:ResourceDictionary/>
                <res:StyleResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" BorderThickness="0,0,0,1" VerticalAlignment="Stretch" ContextFlyout="{StaticResource SongFlyout}" Style="{StaticResource TileRootGridStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileBackgroundAcrylic}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileBackgroundColor}"/>
                        <Setter Target="SongTileControl.Foreground" Value="{ThemeResource SystemChromeDisabledLowColor}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlayingStates">
                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter Target="SongTileCompactControl.Foreground" Value="{ThemeResource SystemAccentColor}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotPlaying"/>
            </VisualStateGroup>            
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="{x:Bind Song.Image.ImageBrush60}" Grid.RowSpan="2" CornerRadius="{StaticResource TileCornerRadius}">
            <buttons:RoundPlayPauseButton ButtonType="Medium" ButtonPointerOver="{x:Bind TilePointerOver}" PlayingState="{x:Bind Song.PlayingState}" PlayButtonClick="PlayPauseButton_Click"/>
        </Border>
        <TextBlock Text="{x:Bind Song.Title, FallbackValue=Song_Title}" Foreground="{x:Bind Foreground}" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" ToolTipService.Placement="Bottom">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind Song.Title, FallbackValue=Song_Title}"/>
            </ToolTipService.ToolTip>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <TextBlock x:Uid="By" FontSize="13" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
            <buttons:UnderlinedButton Content="{x:Bind Song.ParentAlbum.ParentArtist.Artist, FallbackValue=Artist_Name}" VerticalAlignment="Top" ToolTipService.Placement="Bottom" FontSize="13" Margin="1,0,0,0" Click="GoToArtistButton_Click" Foreground="{ThemeResource SystemChromeDisabledLowColor}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{x:Bind Song.ParentAlbum.ParentArtist.Artist, FallbackValue=Artist_Name}"/>
                </ToolTipService.ToolTip>
            </buttons:UnderlinedButton>
        </StackPanel>
    </Grid>
</UserControl>