MusicPlayerLibrary/Controls/AlbumControls/AlbumTileTall.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.AlbumControls.AlbumTileTall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.AlbumControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    DataContextChanged="AlbumTileWide_DataContextChanged"
    PointerEntered="AlbumTileTall_PointerEntered"
    PointerExited="AlbumTileTall_PointerExited"
    PointerPressed="AlbumTileTall_PointerPressed"
    PointerReleased="AlbumTileTall_PointerReleased"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Width="180"
    Height="250"
    IsEnabled="{x:Bind Album.IsEnabled}"
    d:DesignHeight="250"
    d:DesignWidth="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:ResourceDictionary/>
                <res:MenusResourceDictionary/>
                <res:StyleResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" ContextFlyout="{StaticResource AlbumFlyout}" Style="{StaticResource TileRootGridStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileBackgroundAcrylic}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>           
        </Grid.RowDefinitions>
        <Border Background="{x:Bind Album.Image.ImageBrush180}" CornerRadius="{StaticResource TileCornerRadius}" PointerEntered="AlbumImageBorder_PointerEntered" PointerExited="AlbumImageBorder_PointerExited">
            <buttons:RoundPlayPauseButton ButtonType="Large" ButtonPointerOver="{x:Bind ImagePointerOver}" PlayingState="{x:Bind Album.PlayingState}" PlayButtonClick="PlayPauseButton_Click"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock x:Uid="Content_Type_Album" FontWeight="SemiBold" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
            <TextBlock Text="{x:Bind Album.Album, FallbackValue=Album_Name}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{x:Bind Album.Album, FallbackValue=Album_Name}"/>
                </ToolTipService.ToolTip>                  
            </TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="2">
                <TextBlock x:Uid="By" FontSize="13" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
                <buttons:UnderlinedButton Content="{x:Bind Album.ParentArtist.Artist, FallbackValue=Artist_Name}" FontSize="13" Click="GoToArtistButton_Click" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
