MusicPlayerLibrary/Controls/OrderByControl/OrderByTile.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.OrderByControl.OrderByTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.OrderByControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    DataContextChanged="OrderByTile_DataContextChanged"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="1120">
    <Grid Margin="20,32,20,0" MaxWidth="1120" Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition MinWidth="200" Width=".4*"/>
            <ColumnDefinition MinWidth="150" Width=".3*"/>
            <ColumnDefinition MinWidth="150" Width=".3*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <buttons:OrderButton x:Name="TitleOrderButton" Grid.Column="1" HorizontalAlignment="Left" x:Uid="/MusicPlayerLibrary/OrderByTileResources/Title" Click="TitleOrderButton_Click"/>
        <buttons:OrderButton x:Name="AlbumOrderButton" Grid.Column="2" HorizontalAlignment="Left" x:Uid="/MusicPlayerLibrary/OrderByTileResources/Album" Click="AlbumOrderButton_Click"/>
        <buttons:OrderButton x:Name="ArtistOrderButton" Grid.Column="3" HorizontalAlignment="Left" x:Uid="/MusicPlayerLibrary/OrderByTileResources/Artist" Click="ArtistOrderButton_Click"/>
        <TextBlock Grid.Column="4" VerticalAlignment="Center" x:Uid="/MusicPlayerLibrary/OrderByTileResources/Duration"/>
    </Grid>
</UserControl>
