MusicPlayer/Pages/AlbumContentPage.xaml

<Page
    x:Class="MusicPlayer.Pages.AlbumContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:headers="using:MusicPlayerLibrary.Controls.Headers"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:moreFromArtist="using:MusicPlayerLibrary.Controls.MoreFromArtist"
    xmlns:musicLibrary="using:MusicPlayerLibrary.Models"
    xmlns:songTiles="using:MusicPlayerLibrary.Controls.SongControls"
    x:DefaultBindMode="OneWay"
    Background="Transparent"
    Loaded="AlbumContentPage_Loaded"
    NavigationCacheMode="Enabled"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    mc:Ignorable="d">
    <ListView
        x:Name="AlbumContentListView"
        Footer="{x:Bind MoreFromArtist}"
        Header="{x:Bind Album}"
        IsItemClickEnabled="True"
        ItemContainerStyle="{StaticResource ListViewItemContainerStyle0_2}"
        ItemsSource="{x:Bind Album.Songs}"
        SelectionMode="None"
        Style="{StaticResource VerticalListViewStyle}">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <headers:AlbumHeader Margin="20,0" GoToArtist="AlbumHeader_GoToArtist" PlayPause="AlbumHeader_PlayPause" />
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <songTiles:SongTileMinimalistic PlayPause="SongTileMinimalistic_PlayPause" />
            </DataTemplate>
        </ListView.ItemTemplate>        
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel MaxWidth="1120" Margin="20,32,20,0" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.FooterTemplate>
            <DataTemplate x:DataType="musicLibrary:MoreFromArtistModel">
                <moreFromArtist:MoreFromArtistControl Margin="20,0"
                    GoToAlbum="MoreFromArtistControl_GoToAlbum"
                    GoToArtist="MoreFromArtistControl_GoToArtist"
                    PlayPause="MoreFromArtistControl_PlayPause" />
            </DataTemplate>
        </ListView.FooterTemplate>
    </ListView>
</Page>