MusicPlayer/Pages/AlbumsPage.xaml

<Page
    x:Class="MusicPlayer.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:albumTiles="using:MusicPlayerLibrary.Controls.AlbumControls"
    xmlns:selectors="using:MusicPlayerLibrary.TemplateSelectors"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="AlbumsPage_Loaded"
    Unloaded="AlbumsPage_Unloaded"
    x:DefaultBindMode="OneWay"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    Background="Transparent">
    <Page.Resources>
        <selectors:AlbumTemplateSelector x:Key="AlbumTemplateSelector" AlbumTileTall="{StaticResource AlbumTileTall}" AlbumTileWide="{StaticResource AlbumTileWide}"/>
        <DataTemplate x:Key="AlbumTileWide">
            <albumTiles:AlbumTileWide PlayPause="AlbumTile_PlayPause" GoToArtist="AlbumTile_GoToArtist"/>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTileTall">
            <albumTiles:AlbumTileTall PlayPause="AlbumTile_PlayPause" GoToArtist="AlbumTile_GoToArtist"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <GridView x:Name="AlbumsGridView" ItemsSource="{x:Bind MusicPlayer.Albums}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="AlbumsGridView_ItemClick" ItemTemplateSelector="{StaticResource AlbumTemplateSelector}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle15}" Style="{StaticResource VerticalGridViewStyle}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="1520" Margin="20,32,20,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
