MusicPlayer/Pages/ArtistsPage.xaml

<Page
    x:Class="MusicPlayer.Pages.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:artistTiles="using:MusicPlayerLibrary.Controls.ArtistControls"
    xmlns:selectors="using:MusicPlayerLibrary.TemplateSelectors"
    mc:Ignorable="d"
    Loaded="ArtistPage_Loaded"
    Unloaded="ArtistsPage_Unloaded"
    x:DefaultBindMode="OneWay"
    NavigationCacheMode="Enabled"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    Background="Transparent">
    <Page.Resources>
        <selectors:ArtistTemplateSelector x:Key="ArtistTemplateSelector" ArtistTileTall="{StaticResource ArtistTileTall}" ArtistTileWide="{StaticResource ArtistTileWide}"/>
        <DataTemplate x:Key="ArtistTileWide">
            <artistTiles:ArtistTileWide PlayPause="ArtistTile_PlayPause"/>
        </DataTemplate>
        <DataTemplate x:Key="ArtistTileTall">
            <artistTiles:ArtistTileTall PlayPause="ArtistTile_PlayPause"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <GridView x:Name="ArtistsGridView" ItemsSource="{x:Bind MusicPlayer.Artists}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ArtistsGridView_ItemClick" ItemTemplateSelector="{StaticResource ArtistTemplateSelector}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle15}" Style="{StaticResource VerticalGridViewStyle}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaxWidth="1520" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,32,20,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView> 
    </Grid>
</Page>
