MusicPlayer/Pages/ArtistContentPage.xaml

<Page
    x:Name="This"
    x:Class="MusicPlayer.Pages.ArtistContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:songTiles="using:MusicPlayerLibrary.Controls.SongControls"
    xmlns:headers="using:MusicPlayerLibrary.Controls.Headers"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    Loaded="ArtistContentPage_Loaded"
    Unloaded="ArtistContentPage_Unloaded"
    SizeChanged="ArtistContentPage_SizeChanged"
    x:DefaultBindMode="OneWay"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>       
        <CollectionViewSource x:Name="ContentSource" IsSourceGrouped="True" Source="{x:Bind Artist.GroupedContent}" />
    </Page.Resources>
    <Grid>        
        <Border x:Name="HeaderImage" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="{x:Bind Artist.LargeImage.Path}" Stretch="UniformToFill" AlignmentY="Top"/>
            </Border.Background>
        </Border>
        <Canvas x:Name="ShadowCanvas"/>
        <ListView x:Name="ArtistContentListView" Loaded="ArtistContentListView_Loaded" Header="{x:Bind Artist}" ItemsSource="{Binding Source={StaticResource ContentSource}}" SelectionMode="None" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemContainerStyle0_2}" Style="{StaticResource VerticalListViewStyle}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <headers:ArtistSmallHeader PlayPause="ArtistHeader_PlayPause" Loaded="ArtistSmallHeader_Loaded" Margin="-1"/>                        
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <headers:AlbumSmallHeader DataContext="{Binding Key}" PlayPause="AlbumSmallHeader_PlayPause" GoToAlbum="AlbumSmallHeader_GoToAlbum"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <songTiles:SongTileMinimalistic PlayPause="SongTileMinimalistic_PlayPause" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel MaxWidth="1120" Margin="20,0,20,0" GroupPadding="60,0,60,30" Background="{ThemeResource BackgroundAcrylic}" AreStickyGroupHeadersEnabled="False"/>                        
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
