MusicPlayer/Pages/DebugPage.xaml

<Page
    x:Class="MusicPlayer.Pages.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    x:DefaultBindMode="OneWay"
    Background="Transparent"
    mc:Ignorable="d">
    <ScrollViewer Margin="0,32,0,0">
        <Grid Background="Transparent">
            <StackPanel
                Margin="20,0"
                Background="Transparent"
                Spacing="10">
                <buttons:ContentDisplayButton ContentDisplay="Less" Padding="4"/>
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Header="Title"
                    Text="{x:Bind Title, Mode=TwoWay}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Header="Album"
                    Text="{x:Bind Album, Mode=TwoWay}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Header="Artist"
                    Text="{x:Bind Artist, Mode=TwoWay}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Header="Year"
                    Text="{x:Bind Year, Mode=TwoWay}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Header="Track"
                    Text="{x:Bind Track, Mode=TwoWay}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Header="Genre"
                    Text="{x:Bind Genre, Mode=TwoWay}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Header="Writers"
                    Text="{x:Bind Writers, Mode=TwoWay}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    Header="Composers"
                    Text="{x:Bind Composers, Mode=TwoWay}" />
                <Image
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    Source="{x:Bind Image}" />
                <Button
                    Width="120"
                    Height="32"
                    Click="LoadButton_Click"
                    Content="Load File" />
                <Button
                    Width="120"
                    Height="32"
                    Click="LoadFolderButton_Click"
                    Content="Load Folder" />
                <Button
                    Width="120"
                    Height="32"
                    Click="LoadFolder1Button_Click"
                    Content="Load Folder 1" />
                <Button
                    Width="120"
                    Height="32"
                    Click="SetImageButton_Click"
                    Content="Set Image" />
                <Button
                    Width="120"
                    Height="32"
                    Click="SaveButton_Click"
                    Content="Save File" />
                <TextBlock x:Name="DurationTextBlock" Foreground="White"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>    