MusicPlayer/Pages/ForYouPage.xaml

<Page
    x:Class="MusicPlayer.Pages.ForYouPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:albumTiles="using:MusicPlayerLibrary.Controls.AlbumControls"
    xmlns:songTiles="using:MusicPlayerLibrary.Controls.SongControls"
    xmlns:horizontalListView="using:MusicPlayerLibrary.Controls.HorizontalListView"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="Transparent">   
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1400" Margin="20,32,20,0">
                <TextBlock x:Uid="/ForYouPageResources/Albums_For_You" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,-35"/>
                <horizontalListView:HorizontalListView ItemsSource="{x:Bind MusicPlayer.AlbumsForYou}" Height="310" SelectionMode="None" IsItemClickEnabled="True" ItemClick="AlbumsForYouListView_ItemClick" ItemContainerStyle="{StaticResource ListViewItemContainerStyle15_10}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" Margin="-15,0,-15,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <albumTiles:AlbumTileTall PlayPause="AlbumTileTall_PlayPause" GoToArtist="AlbumTileTall_GoToArtist"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </horizontalListView:HorizontalListView>
                <TextBlock x:Uid="/ForYouPageResources/Songs_For_You" Style="{StaticResource TitleTextBlockStyle}"/>
                <GridView ItemsSource="{x:Bind MusicPlayer.SongsForYou}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SongsForYouGridView_ItemClick" ItemContainerStyle="{StaticResource GridViewItemContainerStyle15_10}" Style="{StaticResource VerticalGridViewStyle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" Margin="-15,0,-15,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <songTiles:SongTileCompact PlayPause="SongTileCompact_PlayPause" GoToArtist="SongTileCompact_GoToArtist"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
