MusicPlayer/Pages/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MusicPlayerLibrary.Controls.ControlTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:info="using:MusicPlayerLibrary.Info"
    xmlns:infoTiles="using:MusicPlayerLibrary.Controls.InfoControl"
    xmlns:local="using:MusicPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource BackgroundAcrylic}"
    Loaded="MainPage_Loaded"
    NavigationCacheMode="Enabled"
    PointerPressed="MainPage_PointerPressed"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    Unloaded="MainPage_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:StyleResourceDictionary />
                <res:ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ControlBarStates">
                <VisualState x:Name="LargeControlBarState">
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="LeftCompact" />
                        <Setter Target="LargeControlBar.Visibility" Value="Visible" />
                        <Setter Target="SmallControlBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallControlBarState">
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Left" />
                        <Setter Target="LargeControlBar.Visibility" Value="Collapsed" />
                        <Setter Target="SmallControlBar.Visibility" Value="Visible" />
                        <Setter Target="NavigationView.IsPaneToggleButtonVisible" Value="false"/>
                        <Setter Target="NavigationView.OpenPaneLength" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>            
        </VisualStateManager.VisualStateGroups>
        <NavigationView
            x:Name="NavigationView"
            Margin="0,-1,0,0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="LeftCompact"
            IsSettingsVisible="False"
            Style="{StaticResource NavigationViewStyle}">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Uid="/MainPageResources/Search"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged"
                    UpdateTextOnSelect="False" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="/MainPageResources/Home" x:Name="HomeNavigationItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="/MainPageResources/For_You" x:Name="ForYouNavigationItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="/MainPageResources/Songs" x:Name="SongsNavigationItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="/MainPageResources/Albums" x:Name="AlbumsNavigationItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="/MainPageResources/Artists" x:Name="ArtistsNavigationItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="/MainPageResources/Playlists" Icon="MusicInfo" x:Name="PlaylistsNavigationItem" />
                <NavigationViewItem x:Uid="/MainPageResources/Settings" Icon="Setting" x:Name="SettingsNavigationItem" />
                <NavigationViewItem x:Name="DebugNavigationItem" x:Uid="/MainPageResources/Debug">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <controls:SmallControlTile
                    x:Name="SmallControlBar"
                    Visibility="Collapsed"
                    Margin="0,0,0,-8"
                    ChangeViewClick="ControlBar_ChangeView"
                    GoToArtist="ControlBar_GoToArtist"
                    GoToSong="ControlBar_GoToSong"
                    MusicPlayer="{x:Bind MusicPlayer}"
                    MuteClick="ControlBar_MuteClick"
                    PlayNextClick="ControlBar_PlayNextClick"
                    PlayPauseClick="ControlBar_PlayPauseClick"
                    PlayPreviousClick="ControlBar_PlayPreviousClick"
                    PositionChanged="ControlBar_PositionChanged"
                    ShuffleClick="ControlBar_ShuffleClick">
                    <controls:SmallControlTile.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.15"/>
                    </controls:SmallControlTile.OpacityTransition>
                </controls:SmallControlTile>
            </NavigationView.PaneFooter>
            <Grid>
                <Frame
                    x:Name="ContentFrame"
                    Navigated="ContentFrame_Navigated"
                    Navigating="ContentFrame_Navigating" />
                <Grid Height="33" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="138" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BackButton"
                        Click="BackButton_Click"
                        Content="&#xE76B;"
                        Style="{StaticResource NavigationButtonStyle}" />
                    <Button
                        x:Name="ForwardButton"
                        Grid.Column="1"
                        Click="ForwardButton_Click"
                        Content="&#xE76C;"
                        Style="{StaticResource NavigationButtonStyle}" />
                    <infoTiles:InfoTile
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        IsOpen="{x:Bind info:InfoMessage.CurrentMessage.IsOpen}"
                        Message="{x:Bind info:InfoMessage.CurrentMessage.Message}"
                        Severity="{x:Bind info:InfoMessage.CurrentMessage.Severity}" />
                    <Grid
                        x:Name="TitleBar"
                        Grid.Column="2"
                        Background="Transparent" />
                </Grid>
            </Grid>
        </NavigationView>
        <controls:ControlTile
            x:Name="LargeControlBar"
            Grid.Row="1"
            ChangeViewClick="ControlBar_ChangeView"
            GoToArtist="ControlBar_GoToArtist"
            GoToSong="ControlBar_GoToSong"
            LoopClick="ControlBar_LoopClick"
            LyricsButtonVisibility="Collapsed"
            MusicPlayer="{x:Bind MusicPlayer}"
            MuteClick="ControlBar_MuteClick"
            PlayNextClick="ControlBar_PlayNextClick"
            PlayPauseClick="ControlBar_PlayPauseClick"
            PlayPreviousClick="ControlBar_PlayPreviousClick"
            PositionChanged="ControlBar_PositionChanged"
            ShuffleClick="ControlBar_ShuffleClick">
            <controls:ControlTile.OpacityTransition>
                <ScalarTransition Duration="0:0:0.15"/>
            </controls:ControlTile.OpacityTransition>
        </controls:ControlTile>
    </Grid>
</Page>
