MusicPlayer/Pages/PlaylistsPage.xaml

<Page
    x:Class="MusicPlayer.Pages.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playlistTiles="using:MusicPlayerLibrary.Controls.PlaylistControls"
    xmlns:selectors="using:MusicPlayerLibrary.TemplateSelectors"
    mc:Ignorable="d"
    Loaded="PlaylistsPage_Loaded"
    Unloaded="PlaylistsPage_Unloaded"
    NavigationCacheMode="Enabled"
    x:DefaultBindMode="OneWay"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    Background="Transparent">
    <Page.Resources>       
        <selectors:PlaylistTemplateSelector x:Key="PlaylistTemplateSelector" PlaylistTileTall="{StaticResource PlaylistTileTall}" PlaylistTileWide="{StaticResource PlaylistTileWide}"/>
        <DataTemplate x:Key="PlaylistTileWide">
            <playlistTiles:PlaylistTileWide PlayPause="PlaylistTile_PlayPause"/>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTileTall">
            <playlistTiles:PlaylistTileTall PlayPause="PlaylistTile_PlayPause"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <GridView x:Name="PlaylistsGridView" ItemsSource="{x:Bind MusicPlayer.Playlists}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="PlaylistsGridView_ItemClick" ItemTemplateSelector="{StaticResource PlaylistTemplateSelector}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle15}" Style="{StaticResource VerticalGridViewStyle}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,32,20,0" MaxWidth="1520"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
