MusicPlayer/Pages/SearchPage.xaml

<Page
    x:Class="MusicPlayer.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:artistTiles="using:MusicPlayerLibrary.Controls.ArtistControls"
    xmlns:albumTiles="using:MusicPlayerLibrary.Controls.AlbumControls"
    xmlns:playlistTiles="using:MusicPlayerLibrary.Controls.PlaylistControls"
    xmlns:songTiles="using:MusicPlayerLibrary.Controls.SongControls"
    xmlns:horizontalListView="using:MusicPlayerLibrary.Controls.HorizontalListView"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    NavigationCacheMode="Enabled"
    x:DefaultBindMode="OneWay"
    Background="Transparent">   
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1400" Margin="20,32,20,0">
                <TextBlock x:Uid="/SearchPageResources/Artists_Title" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10,0,-35" Visibility="{x:Bind Search.ArtistListViewVisibility}"/>
                <horizontalListView:HorizontalListView ItemsSource="{x:Bind Search.Artists}" Visibility="{x:Bind Search.ArtistListViewVisibility}" Height="310" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ArtistsListView_ItemClick" ItemContainerStyle="{StaticResource ListViewItemContainerStyle15_10}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" Margin="-15,0,-15,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <artistTiles:ArtistTileTall PlayPause="ArtistTileTall_PlayPause"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </horizontalListView:HorizontalListView>
                <TextBlock x:Uid="/SearchPageResources/Albums_Title" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10,0,-35" Visibility="{x:Bind Search.AlbumListViewVisibility}"/>
                <horizontalListView:HorizontalListView ItemsSource="{x:Bind Search.Albums}" Visibility="{x:Bind Search.AlbumListViewVisibility}" Height="310" SelectionMode="None" IsItemClickEnabled="True" ItemClick="AlbumsListView_ItemClick" ItemContainerStyle="{StaticResource ListViewItemContainerStyle15_10}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" Margin="-15,0,-15,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <albumTiles:AlbumTileTall PlayPause="AlbumTileTall_PlayPause" GoToArtist="AlbumTileTall_GoToArtist"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </horizontalListView:HorizontalListView>
                <TextBlock x:Uid="/SearchPageResources/Playlists_Title" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10,0,-35" Visibility="{x:Bind Search.PlaylistListViewVisibility}"/>
                <horizontalListView:HorizontalListView ItemsSource="{x:Bind Search.Playlists}" Visibility="{x:Bind Search.PlaylistListViewVisibility}" Height="310" SelectionMode="None" IsItemClickEnabled="True" ItemClick="PlaylistsListView_ItemClick" ItemContainerStyle="{StaticResource ListViewItemContainerStyle15_10}">    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" Margin="-15,0,-15,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <playlistTiles:PlaylistTileTall PlayPause="PlaylistTileTall_PlayPause"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </horizontalListView:HorizontalListView>
                <Grid Visibility="{x:Bind Search.SongListViewVisibility}" Margin="0,10,0,5">
                    <TextBlock x:Uid="/SearchPageResources/Songs_Title" Style="{StaticResource TitleTextBlockStyle}"/>
                    <buttons:ContentDisplayButton ContentDisplay="{x:Bind Search.ContentDisplay, Mode=OneWay}" Visibility="{x:Bind Search.ShowAllButtonVisibility}" ContentDisplayChanged="ContentDisplayButton_ContentDisplayChanged" HorizontalAlignment="Right"/>
                </Grid>
                <GridView ItemsSource="{x:Bind Search.DisplayedSongs}" Visibility="{x:Bind Search.SongListViewVisibility}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SongsGridView_ItemClick" ItemContainerStyle="{StaticResource GridViewItemContainerStyle15_10}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" Margin="-15,0,-15,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <songTiles:SongTileCompact PlayPause="SongTileCompact_PlayPause" GoToArtist="SongTileCompact_GoToArtist"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
