MusicPlayer/Pages/SettingsPage.xaml

<Page
    x:Class="MusicPlayer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    x:DefaultBindMode="TwoWay"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme, Mode=OneWay}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:ResourceDictionary />
                <res:MenusResourceDictionary />
                <res:StyleResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
        <Border>
            <StackPanel MaxWidth="1200" Margin="20,33,20,100" x:DefaultBindMode="TwoWay" Spacing="5">
                <TextBlock x:Uid="/SettingResources/Settings" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"/>
                <ToggleSwitch x:Uid="/SettingResources/Enable_Overlay" IsOn="{x:Bind EnableOverlay}" HorizontalAlignment="Left" Width="120"/>
                <ToggleSwitch x:Uid="/SettingResources/Save_Open_With_Content" IsOn="{x:Bind SaveOpenWithContent}" HorizontalAlignment="Left" Width="120"/>
                <ToggleSwitch x:Uid="/SettingResources/Show_Song_Missing_Error" IsOn="{x:Bind ShowSongMissingError}" HorizontalAlignment="Left" Width="120"/>
                <ToggleSwitch x:Uid="/SettingResources/Navigation_Buttons" IsOn="{x:Bind NavigationButtonVisibility}" HorizontalAlignment="Left" Width="120"/>
                <ToggleSwitch x:Uid="/SettingResources/Hide_Fullscreen_Album_Art" IsOn="{x:Bind HideFullScreenAlbumArt}" HorizontalAlignment="Left" Width="120"/>
                <ToggleSwitch x:Uid="/SettingResources/Enable_Small_Control_Bar" IsOn="{x:Bind EnableSmallControlBar}" HorizontalAlignment="Left" Width="120"/>
                <TextBlock x:Uid="/SettingResources/Theme" HorizontalAlignment="Left" Width="120" Style="{StaticResource BodyTextBlockStyle}"/>
                <DropDownButton Content="{x:Bind ThemeName, Mode=OneWay}" Width="120" CornerRadius="3">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuFlyoutItem x:Uid="/SettingResources/Theme_Light" Click="ThemeLightMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="/SettingResources/Theme_Dark" Click="ThemeDarkMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <muxc:NumberBox x:Uid="/SettingResources/Number_Of_Genres_For_You" Value="{x:Bind NumOfGenresForYou}" Minimum="1" Maximum="10" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" Width="120"/>
                <muxc:NumberBox x:Uid="/SettingResources/Number_Of_Albums_Per_Genre" Value="{x:Bind NumOfAlbumsForYou}" Minimum="1" Maximum="10" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" Width="120"/>
                <muxc:NumberBox x:Uid="/SettingResources/Number_Of_Songs_Per_Genre" Value="{x:Bind NumOfSongsForYou}" Minimum="1" Maximum="10" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" Width="120"/>               
                <muxc:NumberBox x:Uid="/SettingResources/Lyrics_Duration" Value="{x:Bind LyricsDuration}" Minimum="1" Maximum="10000" SmallChange="500" LargeChange="1000" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" Width="120"/>
                <TextBlock x:Uid="/SettingResources/Album_Tile_Style" Width="120" HorizontalAlignment="Left" Style="{StaticResource BodyTextBlockStyle}"/>
                <DropDownButton Content="{x:Bind AlbumTileName, Mode=OneWay}" HorizontalAlignment="Left" Width="120" CornerRadius="3">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuFlyoutItem x:Uid="/SettingResources/Tall_Tile_Style" Click="AlbumTileTallMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="/SettingResources/Wide_Tile_Style" Click="AlbumTileWideMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock x:Uid="/SettingResources/Artist_Tile_Style" HorizontalAlignment="Left" Width="120" Style="{StaticResource BodyTextBlockStyle}"/>
                <DropDownButton Content="{x:Bind ArtistTileName, Mode=OneWay}" HorizontalAlignment="Left" Width="120" CornerRadius="3">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuFlyoutItem x:Uid="/SettingResources/Tall_Tile_Style" Click="ArtistTileTallMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="/SettingResources/Wide_Tile_Style" Click="ArtistTileWideMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock x:Uid="/SettingResources/Playlist_Tile_Style" HorizontalAlignment="Left" Width="120" Style="{StaticResource BodyTextBlockStyle}"/>
                <DropDownButton Content="{x:Bind PlaylistTileName, Mode=OneWay}" HorizontalAlignment="Left" Width="120" CornerRadius="3">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuFlyoutItem x:Uid="/SettingResources/Tall_Tile_Style" Click="PlaylistTileTallMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="/SettingResources/Wide_Tile_Style" Click="PlaylistTileWideMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock x:Uid="/SettingResources/Pick_Song_Locations" TextWrapping="Wrap" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"/>
                <Button x:Uid="/SettingResources/Storage_Folders" Width="120" CornerRadius="3" Click="OpenStorageFoldersDialogButton_Click"/>
                <TextBlock x:Uid="/SettingResources/Reload_Content" TextWrapping="Wrap" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"/>
                <Button x:Uid="/SettingResources/Reload" Width="120" CornerRadius="3" Click="ReloadButton_Click"/>
                <TextBlock x:Uid="/SettingResources/Verify_Song_Files" TextWrapping="Wrap" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"/>
                <Button x:Uid="/SettingResources/Verify" Width="120" CornerRadius="3" Click="VerifyButton_Click"/>
                <TextBlock x:Uid="/SettingResources/Clear_Image_Cache" TextWrapping="Wrap" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"/>
                <Button x:Uid="/SettingResources/Clear" Width="120" CornerRadius="3" Click="ClearImageCacheButton_Click"/>
                <TextBlock x:Uid="/SettingResources/Clear_Lyrics_Cache" TextWrapping="Wrap" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left"/>
                <Button x:Uid="/SettingResources/Clear" Width="120" CornerRadius="3" Click="ClearLyricsCacheButton_Click"/>
                <Button x:Uid="/SettingResources/Restart" Width="120" CornerRadius="3" Margin="0,10,0,0" Click="RestartButton_Click"/>
            </StackPanel>            
        </Border>
    </ScrollViewer>
</Page>
