MusicPlayer/Pages/SongsPage.xaml

<Page
    x:Class="MusicPlayer.Pages.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:songTiles="using:MusicPlayerLibrary.Controls.SongControls"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    xmlns:musicModel="using:MusicPlayerLibrary.MusicPlayer"
    xmlns:orderByControl="using:MusicPlayerLibrary.Controls.OrderByControl"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="SongsPage_Loaded"
    x:DefaultBindMode="OneWay"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    Background="Transparent">        
    <Grid>
        <ListView x:Name="SongListView" ItemsSource="{x:Bind MusicPlayer.Songs}" Header="{x:Bind MusicPlayer}" SelectionMode="None" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemContainerStyle0_2}" Style="{StaticResource VerticalListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <songTiles:SongTile PlayPause="SongTile_PlayPause" GoToAlbum="SongTile_GoToAlbum" GoToArtist="SongTile_GoToArtist"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="20,0,20,0" MaxWidth="1120"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="musicModel:MusicPlayerModel" x:DefaultBindMode="OneWay">
                    <orderByControl:OrderByTile />
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </Grid>
</Page>
