MusicPlayerLibrary/ContentDialogs/AlbumContentDialog.xaml

<ContentDialog
    x:Class="MusicPlayerLibrary.ContentDialogs.AlbumContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:textBoxes="using:MusicPlayerLibrary.Controls.TextBoxes"
    xmlns:viewModels="using:MusicPlayerLibrary.ViewModels"
    xmlns:songTiles="using:MusicPlayerLibrary.Controls.SongControls"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    Background="{ThemeResource BackgroundAcrylic}"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Dialog"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    DefaultButton="Primary"    
    PrimaryButtonClick="Confirm_ButtonClick"
    SecondaryButtonClick="Cancel_ButtonClick">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:MenusResourceDictionary/>
                <res:StyleResourceDictionary/>
                <res:ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ScrollViewer>
        <StackPanel Margin="20,0" Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource PointerOverButtonStyle}" Height="180" Width="180" ToolTipService.Placement="Bottom" Background="{x:Bind Image.ImageBrush180}" CornerRadius="{StaticResource TileCornerRadius}" VerticalAlignment="Top" Click="PickAnImageButton_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Pick_An_Image"/>
                    </ToolTipService.ToolTip>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                        <TextBlock x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Pick_An_Image" FontWeight="SemiBold" Foreground="White"/>
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="32" Foreground="White"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" Spacing="3">
                    <textBoxes:MessageTextBox x:Name="AlbumMessageTextBox" x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Album" Text="{x:Bind AlbumName, Mode=TwoWay}"/>
                    <TextBlock x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Artist"/>
                    <TextBlock Text="{x:Bind Album.Artist, FallbackValue=Artist_Name}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
                    <TextBlock x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Number_Of_Songs"/>
                    <TextBlock Text="{x:Bind Album.NumOfSongs, FallbackValue=0}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
                    <TextBlock x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Genres"/>
                    <TextBlock Text="{x:Bind Genres, FallbackValue=Genre_Values}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
                    <textBoxes:MessageTextBox x:Name="YearMessageTextBox" x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Year" Text="{x:Bind Year, Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Save_Image_To_Files" IsOn="{x:Bind SaveChangesToSongs, Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Save_Changes_To_Files" IsOn="{x:Bind SaveChangesToFiles, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <buttons:ContentDisplayButton Visibility="{x:Bind ShowMoreButtonVisibility}" ContentDisplayChanged="ContentDisplayButton_ContentDisplayChanged" />
            <GridView Visibility="{x:Bind ShowMore}" ItemsSource="{x:Bind Songs}" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsItemClickEnabled="False" Margin="0,10" SelectionMode="Extended" IsMultiSelectCheckBoxEnabled="False" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-5,0"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SongViewModel">
                        <songTiles:SongTileSmall ToolTipService.Placement="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="/MusicPlayerLibrary/AlbumDialogResources/Drag_To_Reorder"/>
                            </ToolTipService.ToolTip>
                        </songTiles:SongTileSmall>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
