MusicPlayerLibrary/ContentDialogs/ArtistContentDialog.xaml

<ContentDialog
    x:Class="MusicPlayerLibrary.ContentDialogs.ArtistContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    x:Uid="/MusicPlayerLibrary/ArtistDialogResources/Dialog"
    Background="{ThemeResource BackgroundAcrylic}"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    DefaultButton="Primary"
    PrimaryButtonClick="Confirm_ButtonClick"
    SecondaryButtonClick="Cancel_ButtonClick"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource PointerOverButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ToolTipService.Placement="Bottom" CornerRadius="{StaticResource TileCornerRadius}" Click="PickALargeImageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="{x:Bind LargeImage.Path}" Stretch="UniformToFill" AlignmentY="Top"/>
            </Button.Background>
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ArtistDialogResources/Pick_An_Image"/>
            </ToolTipService.ToolTip>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <TextBlock x:Uid="/MusicPlayerLibrary/ArtistDialogResources/Pick_An_Image" FontWeight="SemiBold" Foreground="White"/>
                <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="32" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource PointerOverButtonStyle}" Grid.Row="1" Height="180" Width="180" ToolTipService.Placement="Bottom" Background="{x:Bind Image.ImageBrush180}" CornerRadius="{StaticResource TileCornerRadius}" Click="PickAnImageButton_Click">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ArtistDialogResources/Pick_An_Image"/>
            </ToolTipService.ToolTip>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <TextBlock x:Uid="/MusicPlayerLibrary/ArtistDialogResources/Pick_An_Image" FontWeight="SemiBold" Foreground="White"/>
                <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="32" Foreground="White"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="180" Spacing="3">
            <TextBlock x:Uid="/MusicPlayerLibrary/ArtistDialogResources/Artist"/>
            <TextBlock Text="{x:Bind Artist.Artist, FallbackValue=Artist}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
            <TextBlock x:Uid="/MusicPlayerLibrary/ArtistDialogResources/Number_Of_Albums"/>
            <TextBlock Text="{x:Bind Artist.NumOfAlbums, FallbackValue=0}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
            <TextBlock x:Uid="/MusicPlayerLibrary/ArtistDialogResources/Number_Of_Songs"/>
            <TextBlock Text="{x:Bind Artist.NumOfSongs, FallbackValue=0}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
