MusicPlayerLibrary/ContentDialogs/PlaylistContentDialog.xaml

<ContentDialog
    x:Class="MusicPlayerLibrary.ContentDialogs.PlaylistContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:textBoxes="using:MusicPlayerLibrary.Controls.TextBoxes"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundAcrylic}"
    x:DefaultBindMode="OneWay"
    x:Uid="/MusicPlayerLibrary/PlaylistDialogResources/Dialog"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    Title="{x:Bind DialogTitle, FallbackValue=Title}"
    DefaultButton="Primary"
    PrimaryButtonClick="Confirm_ButtonClick"
    SecondaryButtonClick="Close_ButtonClick">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:MenusResourceDictionary/>
                <res:StyleResourceDictionary/>
                <res:ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource PointerOverButtonStyle}" Height="180" Width="180" ToolTipService.Placement="Bottom" Background="{x:Bind Image.ImageBrush180}" CornerRadius="{StaticResource TileCornerRadius}" Click="PickAnImageButton_Click">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/PlaylistDialogResources/Pick_An_Image"/>
            </ToolTipService.ToolTip>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <TextBlock x:Uid="/MusicPlayerLibrary/PlaylistDialogResources/Pick_An_Image" FontWeight="SemiBold" Foreground="White"/>
                <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="32" Foreground="White"/>
            </StackPanel>
        </Button>
        <StackPanel Margin="10,0,0,0" Grid.Column="1" Spacing="3">
            <textBoxes:MessageTextBox x:Name="PlaylistNameMessageTextBox" x:Uid="/MusicPlayerLibrary/PlaylistDialogResources/Playlist_Name" Text="{x:Bind PlaylistName, Mode=TwoWay}"/>
            <TextBlock Text="{x:Bind Playlist.Info}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
