MusicPlayerLibrary/ContentDialogs/SongContentDialog.xaml

<ContentDialog
    x:Class="MusicPlayerLibrary.ContentDialogs.SongContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:textBoxes="using:MusicPlayerLibrary.Controls.TextBoxes"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"    
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundAcrylic}"
    x:DefaultBindMode="OneWay"
    x:Uid="/MusicPlayerLibrary/SongDialogResources/Dialog"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    DefaultButton="Primary"
    PrimaryButtonClick="Confirm_ButtonClick"
    SecondaryButtonClick="Cancel_ButtonClick">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:MenusResourceDictionary/>
                <res:ResourceDictionary/>
                <res:StyleResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid Margin="20,0">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource PointerOverButtonStyle}" VerticalAlignment="Top" Height="180" Width="180" ToolTipService.Placement="Bottom" Background="{x:Bind Image.ImageBrush180}" CornerRadius="{StaticResource TileCornerRadius}" Click="PickAnImageButton_Click">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Pick_An_Image"/>
                </ToolTipService.ToolTip>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                    <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Pick_An_Image" FontWeight="SemiBold" Foreground="White"/>
                    <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="32" Foreground="White"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Spacing="3">
                <Button Style="{StaticResource PointerOverButtonStyle}" VerticalAlignment="Top" Height="180" Width="400" ToolTipService.Placement="Bottom" CornerRadius="{StaticResource TileCornerRadius}" Click="PickALargeImageButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{x:Bind LargeImage.Path}" Stretch="UniformToFill"/>
                    </Button.Background>
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Pick_An_Image"/>
                    </ToolTipService.ToolTip>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                        <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Pick_An_Image" FontWeight="SemiBold" Foreground="White"/>
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="32" Foreground="White"/>
                    </StackPanel>
                </Button>
                <textBoxes:MessageTextBox x:Name="TitleMessageTextBox" x:Uid="/MusicPlayerLibrary/SongDialogResources/Title" Text="{x:Bind SongTitle, Mode=TwoWay}"/>
                <textBoxes:MessageTextBox x:Name="AlbumMessageTextBox" x:Uid="/MusicPlayerLibrary/SongDialogResources/Album" Text="{x:Bind Album, Mode=TwoWay}"/>
                <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Artist"/>
                <TextBlock Text="{x:Bind Song.Artist, FallbackValue=Artist_Name}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
                <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Duration"/>
                <TextBlock Text="{x:Bind Duration, FallbackValue=Duration_Value}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
                <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Track"/>
                <TextBlock Text="{x:Bind Song.Track, FallbackValue=Track_Value}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
                <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Year"/>
                <TextBlock Text="{x:Bind Song.Year, FallbackValue=Year_Value}" Foreground="{StaticResource SystemChromeDisabledLowColor}"/>
                <TextBox x:Uid="/MusicPlayerLibrary/SongDialogResources/Genre" Text="{x:Bind Genre, Mode=TwoWay, FallbackValue=Genre_Name}"/>
                <TextBox x:Uid="/MusicPlayerLibrary/SongDialogResources/Composers" Text="{x:Bind Composers, Mode=TwoWay, FallbackValue=Composers_Value}"/>
                <TextBox x:Uid="/MusicPlayerLibrary/SongDialogResources/Writers" Text="{x:Bind Writers, Mode=TwoWay, FallbackValue=Writers_Value}"/>
                <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Rating"/>
                <muxc:RatingControl HorizontalAlignment="Left" Value="{x:Bind Rating, Mode=TwoWay}"/>
                <TextBlock x:Uid="/MusicPlayerLibrary/SongDialogResources/Lyrics_Path"/>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind LyricsPath}" Foreground="{StaticResource SystemChromeDisabledLowColor}" Margin="0,0,5,0" TextTrimming="CharacterEllipsis"/>
                    <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE8E5;" Padding="0" Margin="1,0" Click="PickLyricsButton_Click"/>
                    <Button Grid.Column="2" IsEnabled="{x:Bind IsClearLyricsEnabled}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Padding="0" Margin="1,0" Click="RemoveLyricsButton_Click"/>
                </Grid>
                <CheckBox IsChecked="{x:Bind SaveChangesToSongFiles, Mode=TwoWay}" IsEnabled="True" x:Uid="/MusicPlayerLibrary/SongDialogResources/Save_Changes_To_File"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentDialog>