MusicPlayerLibrary/Controls/ControlTile/ControlTile.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.ControlTile.ControlTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MusicPlayerLibrary.Controls.ControlTile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    d:DesignHeight="70"
    d:DesignWidth="1920"
    x:DefaultBindMode="OneWay"
    Loaded="ControlBar_Loaded"
    RequestedTheme="{x:Bind MusicPlayer.ApplicationTheme}"
    Unloaded="ControlBar_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:StyleResourceDictionary />
                <res:ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <brushes:AcrylicBrush
                BackgroundSource="Backdrop"
                BlurAmount="30"
                Opacity="1"
                TintColor="{ThemeResource SystemChromeMediumLowColor}"
                TintOpacity=".9" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.RowSpan="5"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Bind Image.ImageBrush50, FallbackValue=#00000000}"
            Click="ChangeViewButton_Click"
            CornerRadius="{StaticResource TileCornerRadius}"
            IsEnabled="{x:Bind MusicPlayer.IsEnabled}"
            Style="{StaticResource PointerOverButtonStyle}">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind ChangeViewButtonHint}" />
            </ToolTipService.ToolTip>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Foreground="White"
                Text="{x:Bind ChangeViewButtonIcon}" />
        </Button>
        <buttons:UnderlinedButton
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Top"
            Click="GoToSongButton_Click"
            Content="{x:Bind MusicPlayer.CurrentPlayingSong.Title}">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind MusicPlayer.CurrentPlayingSong.Title}" />
            </ToolTipService.ToolTip>
        </buttons:UnderlinedButton>
        <buttons:UnderlinedButton
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Top"
            Click="GoToArtistButton_Click"
            Content="{x:Bind MusicPlayer.CurrentPlayingSong.ParentAlbum.ParentArtist.Artist}">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind MusicPlayer.CurrentPlayingSong.ParentAlbum.ParentArtist.Artist}" />
            </ToolTipService.ToolTip>
        </buttons:UnderlinedButton>
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,0,0,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="{x:Bind CurrentTime}" />
        <Button
            x:Name="ShuffleButton"
            Grid.Row="1"
            Grid.Column="4"
            Click="ShuffleButton_Click"
            Content="&#xE8B1;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="19"
            Style="{StaticResource BasicAnimatedButtonStyle}">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ControlTileResources/Shuffle" />
            </ToolTipService.ToolTip>
        </Button>
        <Button
            Grid.RowSpan="3"
            Grid.Column="5"
            HorizontalContentAlignment="Center"
            Click="PlayPreviousButton_Click"
            Content="&#xE892;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            IsEnabled="{x:Bind MusicPlayer.IsEnabled}"
            Style="{StaticResource BasicAnimatedButtonStyle}">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ControlTileResources/Previous_Track" />
            </ToolTipService.ToolTip>
        </Button>
        <Button
            Grid.RowSpan="3"
            Grid.Column="6"
            HorizontalContentAlignment="Center"
            Click="PlayPauseButton_Click"
            Content="{x:Bind PlayPauseButtonSymbol}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            IsEnabled="{x:Bind MusicPlayer.IsEnabled}"
            Style="{StaticResource BasicAnimatedButtonStyle}">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ControlTileResources/Play_Pause" />
            </ToolTipService.ToolTip>
        </Button>
        <Button
            Grid.RowSpan="3"
            Grid.Column="7"
            HorizontalContentAlignment="Center"
            Click="PlayNextButton_Click"
            Content="&#xE893;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            IsEnabled="{x:Bind MusicPlayer.IsEnabled}"
            Style="{StaticResource BasicAnimatedButtonStyle}">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ControlTileResources/Next_Track" />
            </ToolTipService.ToolTip>
        </Button>
        <Button
            x:Name="LoopButton"
            Grid.Row="1"
            Grid.Column="8"
            Click="LoopButton_Click"
            Content="{x:Bind LoopButtonSymbol}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="19"
            Style="{StaticResource BasicAnimatedButtonStyle}">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ControlTileResources/Loop" />
            </ToolTipService.ToolTip>
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="10"
            Margin="0,0,0,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="{x:Bind TotalTime}" />
        <Button
            Grid.Row="3"
            Grid.Column="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="LyricsVisibilityButton_Click"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            IsEnabled="{x:Bind MusicPlayer.LyricsPlayer.IsLoaded}"
            Style="{StaticResource BasicAnimatedButtonStyle}"
            Visibility="{x:Bind LyricsButtonVisibility}">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ControlTileResources/Lyrics"/>
            </ToolTipService.ToolTip>
            <Canvas Grid.RowSpan="2">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.0023" ScaleY="-0.0023" />
                        <TranslateTransform X="-9" Y="16" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path
                    x:Name="MicPath1"
                    Data="M4685 9794 c-144 -21 -232 -39 -314 -66 -521 -166 -903 -591 -1023 -1135 -30 -135 -32 -455 -4 -583 104 -484 386 -854 812 -1068 481 -242 1054 -206 1508 95 133 88 328 282 415 412 398 601 324 1391 -179 1900 -119 121 -244 211 -395 286 -227 112 -395 154 -640 160 -82 2 -163 1 -180 -1z"
                    Fill="{ThemeResource SystemBaseHighColor}" />
                <Path
                    x:Name="MicPath2"
                    Data="M2265 6185 c-547 -729 -1013 -1353 -1035 -1386 -126 -195 -112 -408 37 -557 137 -137 349 -162 510 -60 52 33 2621 2395 2623 2412 1 5 -51 26 -115 47 -272 89 -498 231 -703 439 -92 93 -203 240 -262 348 -25 45 -48 82 -52 82 -4 0 -455 -596 -1003 -1325z"
                    Fill="{ThemeResource SystemBaseHighColor}" />
            </Canvas>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="13"
            Click="MuteButton_Click"
            Content="{x:Bind VolumeButtonSymbol}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            Style="{StaticResource BasicAnimatedButtonStyle}">
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="/MusicPlayerLibrary/ControlTileResources/Mute" />
            </ToolTipService.ToolTip>
        </Button>
        <Slider
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="7"
            IsEnabled="{x:Bind MusicPlayer.IsEnabled}"
            Maximum="{x:Bind MaximumPosition}"
            Minimum="0"
            Style="{ThemeResource CustomSliderStyle}"
            Value="{x:Bind CurrentPosition, Mode=TwoWay}" />
        <Slider
            Grid.Row="3"
            Grid.Column="14"
            Margin="4,0"
            Maximum="100"
            Minimum="0"
            Style="{ThemeResource CustomSliderStyle}"
            Value="{x:Bind Volume, Mode=TwoWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShuffleStates">
                <VisualState x:Name="ShuffleOff" />
                <VisualState x:Name="ShuffleOn">
                    <VisualState.Setters>
                        <Setter Target="ShuffleButton.Foreground" Value="{ThemeResource SystemAccentColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoopStates">
                <VisualState x:Name="LoopOff" />
                <VisualState x:Name="LoopOn">
                    <VisualState.Setters>
                        <Setter Target="LoopButton.Foreground" Value="{ThemeResource SystemAccentColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MicStates">
                <VisualState x:Name="MicOff" />
                <VisualState x:Name="MicOn">
                    <VisualState.Setters>
                        <Setter Target="MicPath1.Fill" Value="{ThemeResource SystemAccentColor}" />
                        <Setter Target="MicPath2.Fill" Value="{ThemeResource SystemAccentColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>