MusicPlayerLibrary/Controls/ArtistControls/ArtistTileTall.xaml

<UserControl
    x:Class="MusicPlayerLibrary.Controls.ArtistControls.ArtistTileTall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerLibrary.Controls.ArtistControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:MusicPlayerLibrary.Resources"
    xmlns:buttons="using:MusicPlayerLibrary.Controls.Buttons"
    x:DefaultBindMode="OneWay"
    DataContextChanged="ArtistTileWide_DataContextChanged"
    PointerEntered="ArtistTileTall_PointerEntered"
    PointerExited="ArtistTileTall_PointerExited"
    PointerPressed="ArtistTileTall_PointerPressed"
    PointerReleased="ArtistTileTall_PointerReleased"
    Width="180"
    Height="250"
    IsEnabled="{x:Bind Artist.IsEnabled}"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:MenusResourceDictionary/>
                <res:StyleResourceDictionary/>
                <res:ResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" ContextFlyout="{StaticResource ArtistFlyout}" Style="{StaticResource TileRootGridStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileBackgroundAcrylic}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="RootGrid.Background" Value="{ThemeResource TileRevealBackgroundBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Background="{x:Bind Artist.Image.ImageBrush180}" Height="180" Width="180" CornerRadius="{StaticResource TileCornerRadius}" PointerEntered="ArtistImageBorder_PointerEntered" PointerExited="ArtistImageBorder_PointerExited">
            <buttons:RoundPlayPauseButton ButtonType="Large" PlayingState="{x:Bind Artist.PlayingState}" ButtonPointerOver="{x:Bind ImagePointerOver}" PlayButtonClick="PlayPauseButton_Click"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock x:Uid="Content_Type_Artist" FontWeight="SemiBold" FontSize="12" Foreground="{ThemeResource SystemChromeDisabledLowColor}"/>
            <TextBlock Text="{x:Bind Artist.Artist, FallbackValue=Artist_Name}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{x:Bind Artist.Artist, FallbackValue=Artist_Name}"/>
                </ToolTipService.ToolTip>                  
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>